<?xml version="1.0" encoding="UTF-8"?>
<class name="MyWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepara o mundo para o início do programa.
Ou seja: criar os objetos iniciais e adicioná-los ao mundo.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="addObject(new Personagem1(),300,203)" expression-java="addObject( new Personagem1(), 300, 203)" enable="true"/>
                <call expression="addObject(new Bomba(),0,0)" expression-java="addObject( new Bomba(), 0, 0)" enable="true"/>
                <call expression="addObject(new Bomba(),0,200)" expression-java="addObject( new Bomba(), 0, 200)" enable="true"/>
                <call expression="addObject(new Bomba(),0,400)" expression-java="addObject( new Bomba(), 0, 400)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
